# star-wars-api

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/marcia/starwars/: StarWarsApiApplication.java
src/main/java/br/com/marcia/starwars/api/: ErrorHandler.java
src/main/java/br/com/marcia/starwars/api/v1/controller/: IndexController.java  ItemInventarioController.java  RebeldeController.java  RelatorioController.java
src/main/java/br/com/marcia/starwars/config/: SwaggerConfig.java
src/main/java/br/com/marcia/starwars/domain/: ItemInventario.java  MediaRecursoPorRebelde.java  Rebelde.java  RebeldeInventario.java  RebeldeItemIdQuantidade.java  RebeldeItemInventario.java  RebeldeItemInventarioNegociar.java
src/main/java/br/com/marcia/starwars/entity/: ItemInventarioEntity.java  RebeldeEntity.java  RebeldeInventarioEntity.java  RebeldeItemInventarioEntity.java
src/main/java/br/com/marcia/starwars/enumeration/: GeneroEnum.java
src/main/java/br/com/marcia/starwars/exception/: BusinessException.java  IdItemInventarioInvalidoException.java  IdItemInventarioNaoEncontradoException.java  IdNaoEncontradoException.java  RebeldeInventarioNaoAcessivelException.java  RebeldeNaoEncontradoException.java  TrocaInvalidaItemRebeldeException.java  ValorInvalidoException.java
src/main/java/br/com/marcia/starwars/repository/: ItemInventarioRepository.java  RebeldeInventarioRepository.java  RebeldeItemInventarioRepository.java  RebeldeRepository.java
src/main/java/br/com/marcia/starwars/service/: ItemInventarioService.java  RebeldeInventarioService.java  RebeldeItemInventarioNegociacaoService.java  RebeldeItemInventarioService.java  RebeldeService.java  RelatorioService.java
src/main/java/br/com/marcia/starwars/utils/: CalculoUtils.java  StringUtils.java
src/main/resources/: application.yml  import.sql
src/test/java/br/com/marcia/starwars/service/: ItemInventarioServiceTest.java  RebeldeItemInventarioNegociacaoServiceTest.java
src/test/java/br/com/marcia/starwars/service/builder/: ItemInventarioBuilder.java  ItemInventarioEntityBuilder.java  RebeldeBuilder.java  RebeldeInventarioBuilder.java  RebeldeItemIdQuantidadeBuilder.java  RebeldeItemInventarioBuilder.java  RebeldeItemInventarioNegociarBuilder.java
src/test/java/br/com/marcia/starwars/utils/: JsonConvertionUtils.java
(+34 files in other folders)
